<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_snippet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="16dp">


    <TextView
        android:id="@+id/title_scheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/scheme_network"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/title_type"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/value_scheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/not_available"
        app:layout_constraintStart_toStartOf="@id/title_scheme"
        app:layout_constraintEnd_toEndOf="@id/title_scheme"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constrainedWidth="true"
        app:layout_constraintTop_toBottomOf="@id/title_scheme"
        tools:text="Visa" />

    <TextView
        android:id="@+id/title_brand"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/brand"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/title_prepaid"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintTop_toBottomOf="@id/value_scheme" />

    <TextView
        android:id="@+id/value_brand"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/not_available"
        app:layout_constrainedWidth="true"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/title_brand"
        app:layout_constraintEnd_toEndOf="@id/title_brand"
        app:layout_constraintTop_toBottomOf="@id/title_brand"
        tools:text="Visa/Dankort" />

    <TextView
        android:id="@+id/title_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/card_number"
        app:layout_constraintStart_toEndOf="@id/title_prepaid"
        app:layout_constraintTop_toTopOf="@id/title_scheme" />


    <TextView
        android:id="@+id/title_length"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/length"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/title_number"
        app:layout_constraintTop_toBottomOf="@id/title_number" />

    <TextView
        android:id="@+id/value_length"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/not_available"
        app:layout_constraintStart_toStartOf="@id/title_length"
        app:layout_constraintTop_toBottomOf="@id/title_length"
        tools:text="16" />

    <TextView
        android:id="@+id/title_luhn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/luhn"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@id/title_number"
        app:layout_constraintTop_toBottomOf="@id/title_number" />

    <TextView
        android:id="@+id/value_luhn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/not_available"
        app:layout_constraintStart_toStartOf="@id/title_luhn"
        app:layout_constraintTop_toBottomOf="@id/title_luhn"
        tools:text="YES" />

    <TextView
        android:id="@+id/title_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/type"
        app:layout_constraintStart_toEndOf="@id/title_scheme"
        app:layout_constraintTop_toTopOf="@id/title_scheme" />

    <TextView
        android:id="@+id/value_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/not_available"
        app:layout_constraintStart_toStartOf="@id/title_type"
        app:layout_constraintTop_toBottomOf="@id/title_type"
        tools:text="Debit" />

    <TextView
        android:id="@+id/title_prepaid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/prepaid"
        app:layout_constraintStart_toStartOf="@id/title_type"
        app:layout_constraintTop_toTopOf="@id/title_bank" />

    <TextView
        android:id="@+id/value_prepaid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/not_available"
        app:layout_constraintStart_toStartOf="@id/title_prepaid"
        app:layout_constraintTop_toBottomOf="@id/title_prepaid"
        tools:text="YES" />

    <TextView
        android:id="@+id/title_country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/country"
        app:layout_constraintStart_toStartOf="@id/title_number"
        app:layout_constraintTop_toTopOf="@id/title_bank" />

    <TextView
        android:id="@+id/emoji_and_name_country"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/not_available"
        app:layout_constraintStart_toStartOf="@id/title_country"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintTop_toBottomOf="@id/title_country"
        tools:text="DK Denmark" />

    <TextView
        android:id="@+id/coordinates_country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/emoji_and_name_country"
        app:layout_constraintTop_toBottomOf="@id/emoji_and_name_country"
        tools:text="latitude: 56,\nlongitude: 10" />

    <TextView
        android:id="@+id/title_bank"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/bank"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/title_prepaid"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintTop_toBottomOf="@id/value_brand" />

    <TextView
        android:id="@+id/name_bank"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/not_available"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="@id/title_bank"
        app:layout_constraintStart_toStartOf="@id/title_bank"
        app:layout_constraintTop_toBottomOf="@id/title_bank"
        tools:text="Standart Chartered Bank (Singapoure) Limited" />

    <TextView
        android:id="@+id/url_bank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/title_bank"
        app:layout_constraintTop_toBottomOf="@id/name_bank"
        tools:text="www.jyskebank.dk" />

    <TextView
        android:id="@+id/phone_bank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/title_bank"
        app:layout_constraintTop_toBottomOf="@id/url_bank"
        tools:text="+4589893300" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="?attr/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>